[mypy]
mypy_path = stubs
warn_redundant_casts = yes
warn_unused_ignores = yes
strict_optional = yes
incremental = yes
warn_unused_configs = yes

[mypy-*]
disallow_any_unimported = yes
# disallow_any_decorated = yes
disallow_any_generics = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
