[mypy]
python_version = 3.7
mypy_path = stubs
warn_incomplete_stub = yes
warn_redundant_casts = yes
warn_unused_ignores = yes
custom_typeshed_dir = _typeshed

[mypy-caf.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes

[mypy-caf2.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_any_generics = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes
