[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING

[pydocstyle]
add-ignore = D100,D104,D105,D107,D202
match-dir = mona
ignore-decorators = wraps

[mypy]
python_version = 3.7
mypy_path = stubs
warn_incomplete_stub = yes
warn_redundant_casts = yes
warn_unused_ignores = yes

[mypy-mona.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_any_generics = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes

[tox:tox]
minversion = 3.3
requires = tox-venv
envlist = py37

[testenv]
skip_install = true
setenv =
    coverage: EXTRAS1 = -E cov
whitelist_externals =
    poetry
deps =
    codecov: codecov
commands =
    poetry install --no-dev -E graphviz -E test {env:EXTRAS1:}
    !coverage: pytest -v
    coverage: coverage run -m pytest -vs
    codecov: codecov
passenv =
    codecov: TOXENV CI TRAVIS TRAVIS_*

[coverage:run]
branch = true
source = mona
omit =
    mona/sci/**
    mona/cli.py
    mona/app.py
    mona/table.py
    mona/remotes.py

[testenv:docs]
whitelist_externals =
    poetry
    touch
commands =
    poetry install --no-dev -E doc
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build
    touch docs/build/.nojekyll
