[flake8]
ignore = E704,E501,E226,F811,E301,E741

[mypy]
python_version = 3.7
mypy_path = stubs
warn_incomplete_stub = yes
warn_redundant_casts = yes
warn_unused_ignores = yes
custom_typeshed_dir = _typeshed

[mypy-caf.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes

[mypy-caf2.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_any_generics = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes

[tox:tox]
minversion = 3.3
requires = tox-venv
envlist = py37

[testenv]
skip_install = true
setenv =
    coverage: EXTRAS1 = -E cov
whitelist_externals =
    poetry
deps =
    codecov: codecov
commands =
    poetry install --no-dev -E graphviz -E test {env:EXTRAS1:}
    !coverage: pytest -v
    coverage: coverage run -m pytest -vs
    codecov: codecov
passenv =
    codecov: TOXENV CI TRAVIS TRAVIS_*

[coverage:run]
branch = true
source = caf2
omit = caf2/sci/**

[testenv:docs]
whitelist_externals =
    poetry
    touch
commands =
    poetry install --no-dev -E doc
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/build
    touch docs/build/.nojekyll
